<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Treasure Map</title>
  <link rel="stylesheet" href="css/main.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Fredericka+the+Great">
</head>
<body>

  <body background="img/1366x768_treasure-skulls-art-dragon.jpeg">
    
  </body>

  <h1>Find the Treasure</h1>

  <img src="img/vo3qul7xtp3oltai7v92r6jwzszf.jpeg" id="map">

  <h2 id="distance"></h2>

  <script src="js/helpers.js"></script>

  <script src="js/game.js"></script>

<audio src="audio/pvz 2 musica de las cuevas congeladas.mp3" autoplay="true" loop="true"></audio>  
</body>
</html>